# NewFuckMarketAds

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owo233/fuckmarketads/: BaseHook.kt  HookEnv.kt  MainHook.kt
app/src/main/java/com/owo233/fuckmarketads/apps/: Market.kt  Updater.kt
app/src/main/java/com/owo233/fuckmarketads/hooks/: BaseHook.kt  HideSecurityView.kt
app/src/main/java/com/owo233/fuckmarketads/hooks/market/: HideSecurityView.kt  MiscApply.kt  RemoveAds.kt  TabFilter.kt
app/src/main/java/com/owo233/fuckmarketads/hooks/test/: Test.kt
app/src/main/java/com/owo233/fuckmarketads/hooks/updater/: BypassOTACheck.kt
app/src/main/java/com/owo233/fuckmarketads/init/: AppPackage.kt  AppRegister.kt  BaseHook.kt  EasyXposedInit.kt
app/src/main/java/com/owo233/fuckmarketads/util/: XposedHelpers.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/libxposed/api/: build.gradle.kts
